@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --yellow:#effa57;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0, 36, 194, 0.1);
}

*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color:var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color:  gray;
}

section{
   padding:5px 10%;
}

.heading{
   text-align: center;
   margin-bottom: 3px;
}

.heading span{
   font-size: 2.5rem;
   color: rgb(0, 0, 0);
}

.heading h3{
   font-size: 4.5rem;
   color: blue;
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   background: transparent white;
   color:rgb(255, 255, 255);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}

.btn:hover{
   letter-spacing: .2rem;
}

.header{
   padding-top: 2%;
   padding-bottom: 2%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left: 0; right: 0;
   background: linear-gradient(rgb(231, 247, 6),white);
   z-index: 1000;
}
.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   
}
.logo img{
    width: 18rem;
    height: auto;
    float: left;
    padding-left: 5% ;
    padding-top: 2%;
}

.header .navbar a{
   font-size: 20px;
   font-weight: bolder ;
   margin-left: 20px;
   color:blue;
   padding: 2px;
   transition: 0.8s ease;
}

.header .navbar a:hover{
   color:rgb(0, 0, 0);
   background-color:rgb(19, 220, 247);
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--white);
   display: none;
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

.home{
   padding:0;
   background: var(--black);
}

.home .slide{
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .slide::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content{
   text-align: center;
   width: 70rem;
   display: none;
}

.home .slide .content span{
   font-size: 3rem;
   display: block;
   padding-bottom: .5rem;
   color:var(--light-white);
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3{
   font-size: 8vw;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .btn{
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   background: var(--white);
   color:var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background: var(--peru);
   color:var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem;
}
.news{
   background: var(--light-bg);
}

.news .slide .image{
   height: 25rem;
   overflow: hidden;
   position: relative;
}

.news .slide .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.news .slide .image span{
   position: absolute;
   bottom: -10rem; left:50%;
   transform: translateX(-50%);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:var(--white);
   background: var(--black);
   z-index: 10;
}

.news .slide:hover .image span{
   bottom: 1rem;
}

.news .slide:hover .image img{
   transform: scale(1.1);
}

.news .slide .content{
   padding:2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   margin-bottom: 4rem;
}

.news .slide .content .icon{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 2rem;
}

.news .slide .content .icon a{
   font-size: 1.5rem;
   color:var(--light-black);
}

.news .slide .content .icon a i{
   padding-right: .7rem;
   color:var(--black);
}

.news .slide .content .icon a:hover{
   color:var(--black);
}

.news .slide .content .title{
   font-size: 2.5rem;
   color:var(--black);
}

.news .slide .content .title:hover{
   text-decoration: underline;
}

.news .slide .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-black);
}
.news .btn{
   color: rgb(0, 0, 0);
   background: none;
}
.news .btn:hover{
   color: blue;
}
.swiper-button-next,
.swiper-button-prev{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   color:var(--black);
   background-color: transparent;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background-color: yellow;
   color: black;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 5rem;
}
.russia{
   padding:0;
   background-image:url("images/rs.png");
   background-color: black;
}
.russia .slide{
   height: 40vh;
   width: auto;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}
.russia .slide .content{
   text-align: center;
   width: 80rem;
   display:flexbox;
   color: #aaa;
   font-weight: bolder;
}
.russia .slide .content h1{
   font-size: 5vw;
   color:white;
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.gallery .gallery-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.gallery .gallery-container .box{
   height: 40rem;
   position: relative;
   overflow: hidden;
}

.gallery .gallery-container .box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}
.article{
   background: var(--light-bg);
}

.article .slide .title{
   padding:1rem;
   font-size: 3rem;
   color:var(--white);
   background: var(--peru);
   margin-bottom: 3rem;
   text-align: center;
}

.article .slide .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   padding-bottom: 4rem;
}

.article .slide .box-container .box{
   flex:1 1 41rem;
   background: var(--white);
   padding:2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.article .slide .box-container .box h3{
   font-size: 2.5rem;
   font-weight:bolder ;
   color:var(--black);
   padding-bottom: .5rem;
}
.article .slide .box-container .box p{
   font-size: 1.4rem;
   font-weight: bold;
   color:black;
   line-height: 2;
}

.article .slide .box-container .box .btn{
   font-size: 2rem;
   font-weight: bolder;
   color:yellow;
}
.article .slide .box-container .box .btn:hover{
   background-color:gray ;
}

.article .slide .box-container .box:hover{
   transform: scale(.9);
   cursor: pointer;
}
.donate{
   padding:0;
}
.donate .slide{
   height: 10vh;
   width: auto;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}
.donate .slide .btn{
   font-size: 30px;
   font-weight: bolder;
   background-color: #effa57;
   color:rgb(0, 0, 0);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}
.donate .slide .btn:hover{
   background-color: aqua;
}
.footer{
   text-align: center;
   /* padding-bottom: 10rem; */
}

.footer .icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
}

.footer .icons-container .icons{
   text-align: center;
   padding:3rem 2rem;
}

.footer .icons-container .icons i{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--peru);
   color:var(--white);
   margin-bottom: .5rem;
   line-height: 5.8rem;
   font-size: 2rem;
}

.footer .icons-container .icons h3{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .icons-container .icons p{
   line-height: 1.5;
   font-size: 1.7rem;
   color:var(--light-black);
   text-transform: none;
}

.footer .share{
   margin:2rem 0;
}

.footer .share a{
   height: 6rem;
   width: 6rem;
   line-height: 5.8rem;
   color:var(--white);
   background: var(--black);
   margin:0 .3rem;
   font-size: 2.5rem;
}  

.footer .share a:hover{
   background: var(--peru);
}

.footer .credit{
   padding-top: 2.5rem;
   margin-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-black);
}

.footer .credit span{
   color:var(--peru);
}

/* media queries  */

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   section{
      padding:3rem 2rem;
   }

   html{
      font-size: 55%;
   }

   .home .slide .content h3{
      font-size: 15vw;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}